<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <meta name="description" content="wilvyrux">
        <meta name="author" content="wilvyrux">
        <meta name="robots" content="wilvyrux">
        <meta name="keywords" content="wilvyrux">
        <meta name="_token" content="wilvyrux" />
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="article">
        <meta property="og:title" content="wilvyrux">
        <meta property="og:description" content="wilvyrux">
        <meta property="og:url" content="wilvyrux">
        <meta property="og:site_name" content="wilvyrux">

        <meta name="robots" content="noindex,nofollow">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">
        <link rel="canonical" href="#">

        <title>HTMLd WEBPACK</title>
        <link rel='icon' href='public/images/favicon.jpg' type='image/x-icon' />
        <link rel="stylesheet" href="public/css/app.css">

        <script src="public/js/modernizr.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>


        <h1>HTML WEBSITE</h1>

        <script src="public/js/app.js"></script>

    </body>

</html>